<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="ja"
unique-identifier="bw-ecode"
prefix="rendition: http://www.idpf.org/vocab/rendition/#
ebpaj: http://www.ebpaj.jp/
fixed-layout-jp: http://www.digital-comic.jp/
kadokawa: http://www.kadokawa.co.jp/
access: http://www.access-company.com/2012/layout#
ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/"
>

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">ノーコードではじめる機械学習</dc:title>
<meta refines="#title" property="file-as">ノーコードデハジメルキカイガクシュウ</meta>

<!-- 著者名 -->
<dc:creator id="creator01">久我 涼子</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="file-as">クガ リョウコ</meta>
<meta refines="#creator01" property="display-seq">1</meta>


<!-- 出版社名 -->

<!-- 言語 -->
<dc:language>ja</dc:language>

<!-- ファイルid -->
<dc:identifier id="bw-ecode">urn:uuid:643959aa-15eb-43d2-a3ce-9667251ca2fe</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">2021-12-15T00:11:41Z</meta>

<!-- Fixed-Layout Documents指定 -->
<meta property="rendition:layout">pre-paginated</meta>
<meta property="rendition:orientation">auto</meta>
<meta property="rendition:spread">landscape</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1.3</meta>
<meta property="kadokawa:version">1.3.1</meta>
<meta property="ibooks:specified-fonts">true</meta>
<meta property="ibooks:binding">false</meta>
<meta name="book-type" content="comic"/>
<meta name="primary-writing-mode" content="horizontal-lr"/>
<meta name="original-resolution" content="1750x2479"/>
<meta name="orientation-lock" content="none"/>

<!-- 基準サイズ -->
<meta property="fixed-layout-jp:viewport">width=1750, height=2479</meta>
</metadata>

<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="fixed-layout-jp" href="style/fixed-layout-jp.css"/>

<!-- image -->
<item media-type="image/jpeg" id="cover"      href="image/cover.jpg" properties="cover-image"/>
<item media-type="image/jpeg" id="i-001"      href="image/i-001.jpg"/>
<item media-type="image/jpeg" id="i-002"      href="image/i-002.jpg"/>
<item media-type="image/jpeg" id="i-003"      href="image/i-003.jpg"/>
<item media-type="image/jpeg" id="i-004"      href="image/i-004.jpg"/>
<item media-type="image/jpeg" id="i-005"      href="image/i-005.jpg"/>
<item media-type="image/jpeg" id="i-006"      href="image/i-006.jpg"/>
<item media-type="image/jpeg" id="i-007"      href="image/i-007.jpg"/>
<item media-type="image/jpeg" id="i-008"      href="image/i-008.jpg"/>
<item media-type="image/jpeg" id="i-009"      href="image/i-009.jpg"/>
<item media-type="image/jpeg" id="i-010"      href="image/i-010.jpg"/>
<item media-type="image/jpeg" id="i-011"      href="image/i-011.jpg"/>
<item media-type="image/jpeg" id="i-012"      href="image/i-012.jpg"/>

<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-cover"    href="xhtml/p-cover.xhtml"    properties="svg"/>

<item media-type="application/xhtml+xml" id="p-001"      href="xhtml/p-001.xhtml"      properties="svg" />

<item media-type="application/xhtml+xml" id="p-002"      href="xhtml/p-002.xhtml"      properties="svg" />

<item media-type="application/xhtml+xml" id="p-003"      href="xhtml/p-003.xhtml"      properties="svg" />

<item media-type="application/xhtml+xml" id="p-004"      href="xhtml/p-004.xhtml"      properties="svg" />

<item media-type="application/xhtml+xml" id="p-005"      href="xhtml/p-005.xhtml"      properties="svg" />

<item media-type="application/xhtml+xml" id="p-006"      href="xhtml/p-006.xhtml"      properties="svg" />

<item media-type="application/xhtml+xml" id="p-007"      href="xhtml/p-007.xhtml"      properties="svg" />

<item media-type="application/xhtml+xml" id="p-008"      href="xhtml/p-008.xhtml"      properties="svg" />

<item media-type="application/xhtml+xml" id="p-009"      href="xhtml/p-009.xhtml"      properties="svg" />

<item media-type="application/xhtml+xml" id="p-010"      href="xhtml/p-010.xhtml"      properties="svg" />

<item media-type="application/xhtml+xml" id="p-011"      href="xhtml/p-011.xhtml"      properties="svg" />

<item media-type="application/xhtml+xml" id="p-012"      href="xhtml/p-012.xhtml"      properties="svg" />
</manifest>

<spine page-progression-direction="ltr">

<itemref linear="yes" idref="p-cover"    properties="rendition:page-spread-center"/>
 <itemref linear="yes" idref="p-001"      properties="page-spread-left"/>
 <itemref linear="yes" idref="p-002" properties="page-spread-right"/>
 <itemref linear="yes" idref="p-003"      properties="page-spread-left"/>
 <itemref linear="yes" idref="p-004" properties="page-spread-right"/>
 <itemref linear="yes" idref="p-005"      properties="page-spread-left"/>
 <itemref linear="yes" idref="p-006" properties="page-spread-right"/>
 <itemref linear="yes" idref="p-007"      properties="page-spread-left"/>
 <itemref linear="yes" idref="p-008" properties="page-spread-right"/>
 <itemref linear="yes" idref="p-009"      properties="page-spread-left"/>
 <itemref linear="yes" idref="p-010" properties="page-spread-right"/>
 <itemref linear="yes" idref="p-011"      properties="page-spread-left"/>
 <itemref linear="yes" idref="p-012" properties="page-spread-right"/>
</spine>

</package>
